{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "nacos": {
    "ServerAddresses": [ "localhost:8848" ],
    "DefaultTimeOut": 15,
    // 开发的命名空间
    "Namespace": "439635d1-e397-4528-bbe8-6a7772529343",
    "ListenInterval": 1000
  }
}
